<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.datagrid.perftest</groupId>
	<artifactId>jdg-perftest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>perftest-client</name>
	
	<properties>
		<datagrid.version>5.2.4.Final-redhat-1</datagrid.version>
		<main.class>com.jboss.datagrid.peftest.ParallelLoadTest</main.class>
		<jboss.logging.version>3.1.1.GA-redhat-1</jboss.logging.version>
		<jboss.marshalling.version>1.3.15.GA-redhat-1</jboss.marshalling.version>
		<commons.pool.version>1.6-redhat-2</commons.pool.version>
   	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
			<version>${datagrid.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${datagrid.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
				  <phase>package</phase>
				  <goals>
				     <goal>shade</goal>
				  </goals>
				</execution>
				</executions>
				<configuration>
				<transformers>
				  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				     <mainClass>${main.class}</mainClass>
				  </transformer>
				</transformers>
				<filters>
				  <filter>
				     <!-- Exclude files that sign the jars -->
				     <artifact>*:*</artifact>
				     <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.RSA</exclude>
				     </excludes>
				  </filter>
				</filters>
				</configuration>
         		</plugin>
		</plugins>
	</build>
</project>
